<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManagementHospital">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:divider="@android:color/transparent"
            tools:listitem="@layout/plan_list"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <!--    下面是任务栏-->
    <View
        android:id="@+id/tagView"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/half_circle_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tagView"
        app:layout_constraintTop_toTopOf="@+id/tagView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tagLayout1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/tagImage1"
                android:layout_width="38dp"
                android:layout_height="34dp"
                android:background="@drawable/manage_highlight"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.491"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.19" />

            <TextView
                android:id="@+id/tagText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="管理"
                android:textColor="@color/font_color"
                android:textSize="10dp"
                app:layout_constraintEnd_toEndOf="@+id/tagImage1"
                app:layout_constraintStart_toStartOf="@+id/tagImage1"
                app:layout_constraintTop_toBottomOf="@+id/tagImage1" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tagLayout2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/tagImage2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/add"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.491"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.19" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tagLayout3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/tagImage3"
                android:layout_width="38dp"
                android:layout_height="34dp"
                android:background="@drawable/hospital_dark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.491"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.153" />

            <TextView
                android:id="@+id/tagText3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="医院信息"
                android:textColor="@color/black"
                android:textSize="10dp"
                app:layout_constraintEnd_toEndOf="@+id/tagImage3"
                app:layout_constraintStart_toStartOf="@+id/tagImage3"
                app:layout_constraintTop_toBottomOf="@+id/tagImage3" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>